<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(
          to bottom left,
          #fdb77e,
          #ffda77,
          #fbf6f0,
          #aee6e6
        );
        text-align: center;
      }

      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
        margin-bottom: 0px;
      }
      .description {
        margin: 15px;
        border: 1px #faac6c solid;
        padding: 20px;
        border-radius: 45px 10px 45px 10px;
        line-height: 1.5;
      }
      p {
        padding: 15px;
      }
      em {
        color: rgb(89, 69, 214);
        font-size: 16px;
        font-weight: bolder;
      }
      ul {
        font-size: 20px;
      }
      .image1 {
        position: relative;
      }
      .senalesVida {
        border-radius: 35px;
        padding: 20px;
        margin: 0 auto;
      }
      .subSenalesVida {
        position: absolute;
        bottom: 60px;
        background: rgba(0, 0, 0, 0.05);
        color: #f1f1f1;
        transition: 150ms ease-in-out;
        opacity: 0;
        color: white;
        font-size: 18px;
        padding: 20px;
        margin-left: 50px;
        width: 240px;
        text-align: center;
        cursor: pointer;
        border-radius: 35px;
      }

      .subSenalesVida:hover {
        opacity: 1;
      }

      .image2 {
        position: relative;
      }
      .anis {
        border-radius: 35px;
        padding: 20px;
        margin: 0 auto;
      }
      .subAnis {
        position: absolute;
        bottom: 60px;
        background: rgba(0, 0, 0, 0.05);
        color: #f1f1f1;
        transition: 150ms ease-in-out;
        opacity: 0;
        color: white;
        font-size: 18px;
        padding: 20px;
        margin-left: 50px;
        width: 240px;
        text-align: center;
        cursor: pointer;
        border-radius: 35px;
      }

      .subAnis:hover {
        opacity: 1;
      }
            .image3 {
        position: relative;
      }
      .verdad {
        border-radius: 35px;
        padding: 20px;
        margin: 0 auto;
      }
      .subVerdad {
        position: absolute;
        bottom: 60px;
        background: rgba(0, 0, 0, 0.05);
        color: #f1f1f1;
        transition: 150ms ease-in-out;
        opacity: 0;
        color: white;
        font-size: 18px;
        padding: 20px;
        margin-left: 50px;
        width: 240px;
        text-align: center;
        cursor: pointer;
        border-radius: 35px;
      }

      .subVerdad:hover {
        opacity: 1;
      }

      li {
        display: inline-block;
        font-weight: bolder;
      }
      a {
        text-decoration-line: none;
        color: #076969;
      }
      .donate {
        padding: 15px;
        border-radius: 25px;
        color: #076969;
        background: #aee6e6;
        border: 1.2px solid #076969;
        text-transform: uppercase;
        width: 180px;
        transition: 150ms ease-in-out;
        box-shadow: 2px 6px 5px rgba(37, 39, 89, 0.12);
        text-align: center;
        font-size: 16px;
        outline: none;
        
      }

      .donate:hover {
        color: #7e5d02;
        background: #ffda77;
        border: 1.2px solid #7e5d02;
        text-transform: uppercase;
        
      }
      .note {
        font-size: 16px;
      }

    </style>

    <h1>Street Art</h1>
    <p class="description">
      Street art is a form of artwork that is displayed in public on surrounding
      buildings, on streets, trains, and on other publicly viewed surfaces. Many
      instances come in the form of guerrilla art, which is intended to make a
      personal statement about the society that the artist lives within. The
      work has moved from the beginnings of graffiti and vandalism to new modes
      where artists work to bring messages, or just beauty, to an audience.
      <a href="https://en.wikipedia.org/wiki/Street_art" target="_blank">
        Learn More
      </a>
    </p>
    <br />
    <ul>
      <li class="image1">
        <img
          class="senalesVida"
          src="https://www.museoacieloabiertoensanmiguel.cl/wp-content/uploads/2017/03/017-senales-de-vida-b-768x1024.jpg"
          alt="Street art image from the Open air museum in San Miguel"
          width="350px"
          height="450"
        />
        <div class="subSenalesVida">
          Signs of Life <br />
          By Ecos
        </div>
        <div>
        <a
          href="https://www.atlasobscura.com/places/museo-a-cielo-abierto"
          target="_blank"
          >San Miguel
        </a>
        </div>
      </li>
      <li class="image2">
        <img
          class="anis"
          src="http://cdn.plataformaurbana.cl/wp-content/uploads/2016/03/aner-teas_-anis-barrio-yungay-433x580.jpg"
          alt="Street art image from the Open air museum in San Miguel"
          width="350px"
          height="450"
        />
        <div class="subAnis">
          Aner <br />
          By Teas & Anis
        </div>
        <div>
                  <a
          href="https://medium.com/@montecruzfoto/los-murales-de-yungay-8254236354eb"
          target="_blank"
          >Barrio Yungay
        </a>
        </div>
      </li>
            </li>
      <li class="image3">
        <img
          class="verdad"
          src="https://i.pinimg.com/originals/cb/1c/84/cb1c848cc16c9c2000ace9f840769bb7.jpg"
          alt="Street art image from the Open air museum in San Miguel"
          width="350px"
          height="450"
        />
        <div class="subVerdad">
          Buscando la Verdad <br />
          By Jade Rivera
        </div>
        <div>
         <a href="http://santiagotourist.com/a-mural-meander/" target="_blank"
          >Bellavista
        </a>
        </div>
      </li>
    </ul>
    <p class="note">
      <em>Feeling inspired? </em> Make a donation and help maintain street art in your community.
    </p>  

    <br />
    <div>
      <button class="donate"><strong> Donate </strong></button>
    </div> <br />
    <script>
      function donation() {
        let neighborhood = prompt(
          "Which neighborhood would you like to support?"
        );
        let amount = prompt("How much would you like to give? Enter a dollar amount");
        let trankYouNote = document.querySelector(".note");
        let equivalence = amount / 10;

        if (amount <= 100) {
          let donorType = "Bronze";
          trankYouNote.innerHTML = `Thank you for supporting ${neighborhood} &#128150!. By being a ${donorType} donnor you have helped us maintain ${equivalence} square feet of beautiful street art.`;
        } else if (amount > 100 && amount <= 200) {
          let donorType = "Silver";
          trankYouNote.innerHTML = `Thank you for supporting ${neighborhood} &#128150&#128165!. By being a ${donorType} donnor you have helped us maintain ${equivalence} square feet of beautiful street art.`;
        } else if (amount > 200) {
          let donorType = "Golden";
          trankYouNote.innerHTML = `Thank you for supporting ${neighborhood} &#128150&#129297!. By being a ${donorType} donnor you have helped us maintain ${equivalence} square feet of beautiful street art.`;
        }
    }

      let donate = document.querySelector("button");
      donate.addEventListener("click", donation);
    </script>
  </body>
</html>
